# docker
MYSQL_ROOT_PASSWORD=dkH6ep23BS28dMsphG
MYSQL_DATABASE=warehouse

API_VERSION=0.1
APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomKey!!!

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_PASSWORD=null

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync
